# Maskinliste-IFlow

./: README.md
src/Maskinliste/: Maskinliste.sln
src/Maskinliste/Maskinliste/Client/: Maskinliste.Client.csproj  Program.cs  _Imports.razor
src/Maskinliste/Maskinliste/Client/Infrastructure/: ApiClient.cs  IApiClient.cs
src/Maskinliste/Maskinliste/Client/Pages/: Create.razor  Create.razor.css  FetchData.razor  Index.razor  MachineDetails.razor  MachineDetails.razor.css
src/Maskinliste/Maskinliste/Client/Properties/: launchSettings.json
src/Maskinliste/Maskinliste/Client/Shared/: LoginDisplay.razor.css  MachineList.razor  MachineList.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Maskinliste/Maskinliste/Client/wwwroot/: index.html
src/Maskinliste/Maskinliste/Client/wwwroot/css/: app.css
src/Maskinliste/Maskinliste/Server/: Maskinliste.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Maskinliste/Maskinliste/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Maskinliste/Maskinliste/Server/Controllers/: MachinesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Maskinliste/Maskinliste/Server/Data/: ApplicationDbContext.cs
src/Maskinliste/Maskinliste/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210113124230_AddMachine.Designer.cs  20210113124230_AddMachine.cs  20210113133730_AddMachineDetails.Designer.cs  20210113133730_AddMachineDetails.cs  ApplicationDbContextModelSnapshot.cs
src/Maskinliste/Maskinliste/Server/Models/: ApplicationUser.cs  Machine.cs
src/Maskinliste/Maskinliste/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Maskinliste/Maskinliste/Server/Properties/: launchSettings.json
src/Maskinliste/Maskinliste/Server/Services/: IMachineService.cs  MachineService.cs
src/Maskinliste/Maskinliste/Shared/: GlobalConstants.cs  WeatherForecast.cs
src/Maskinliste/Maskinliste/Shared/InputModels/: MachineCreateInputModel.cs  MachineUpdateInputModel.cs
src/Maskinliste/Maskinliste/Shared/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Maskinliste/Maskinliste/Shared/ViewModels/: MachineDetailsViewModel.cs  MachineViewModel.cs
src/Maskinliste/Tests/: Maskinliste.Tests.csproj
src/Maskinliste/Tests/ServerTests/: ServerDataModelTests.cs
src/Maskinliste/Tests/SharedTests/: ModelsTests.cs
